E%3A%2FThe%20Data%20Digest%2FGitHub%2FFlextable%2Fflextable_euro2024.R="ECA0A6A5"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2F01_teams.R="53016265"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2F02_flags.R="9F131ED2"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2F02_round.R="CD5EC8B7"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2F03_flags.R="D7F222BF"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2F04_flags_combined.R="72E6ADF1"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2F05_nested.R="871F2DDA"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2F06_nested_clean.R="CBABA499"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2F06_positions_no_flags.R="568C3BD1"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2Fpeleton_code_BU.R="D8B87C61"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2Freactable_euro2024.R="4C4C82E1"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2Freactable_examples.qmd="AAFDB965"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2Fshowcase_1.R="E667AA0E"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2Fshowcase_2_grouping.R="29BF002E"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2Fshowcase_3_examples.R="7DE2C0F0"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2Fshowcase_4_filter_search.R="B0A10586"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FReactable%2Fshowcase_5_FunArguments.R="A924B2B2"
